<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/20 14:38:42.000.508,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:06.017,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:06.097,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:16.331,=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:46.955,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\formServer.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:46.955,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\formServer.dfm=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/03/23 20:48:51.262,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\ServerContainerUnit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2013/03/23 20:48:51.262,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\ServerContainerUnit1.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/03/23 20:48:51.993,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\ServerMethodsUnit1.dfm=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2013/03/23 20:48:51.993,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\ServerMethodsUnit1.pas=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/03/23 20:49:22.527,C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\JQuery&amp;WebBrokerApp\XE3\CostumerDataServer.dproj=C:\Documents and Settings\Administrador\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
