node2 > NAME = globals PDV, IMG = model-tree/ST_rc_Module.gif, REF = PDV/globals PDV.html->classFrame;
node4 > NAME = globals PDV, IMG = model-tree/ST_rc_Module.gif, REF = PDV/globals PDV.html->classFrame;
node3 > NAME = PDV, IMG = model-tree/ST_Package Diagram.gif, REF = PDV/default.txvpck.html->classFrame, REF = PDV/doc-files/default.txvpck.html->imageFrame, CHILDS = node4;
node1 > NAME = PDV, IMG = model-tree/ST_rc_Namespace.gif, REF = PDV/package-summary.html->classFrame, REF = PDV/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node3;
node6 > NAME = globals AClassRef, IMG = model-tree/ST_rc_Module.gif, REF = AClassRef/globals AClassRef.html->classFrame;
node7 > NAME = TAClassRef, IMG = model-tree/ST_rc_Class.gif, REF = AClassRef/TAClassRef.html->classFrame;
node9 > NAME = globals AClassRef, IMG = model-tree/ST_rc_Module.gif, REF = AClassRef/globals AClassRef.html->classFrame;
node10 > NAME = TAClassRef, IMG = model-tree/ST_rc_Class.gif, REF = AClassRef/TAClassRef.html->classFrame;
node8 > NAME = AClassRef, IMG = model-tree/ST_Package Diagram.gif, REF = AClassRef/default.txvpck.html->classFrame, REF = AClassRef/doc-files/default.txvpck.html->imageFrame, CHILDS = node9:node10;
node5 > NAME = AClassRef, IMG = model-tree/ST_rc_Namespace.gif, REF = AClassRef/package-summary.html->classFrame, REF = AClassRef/doc-files/default.txvpck.html->imageFrame, CHILDS = node6:node7:node8;
node12 > NAME = globals RepositorioItem, IMG = model-tree/ST_rc_Module.gif, REF = RepositorioItem/globals RepositorioItem.html->classFrame;
node14 > NAME = select, IMG = model-tree/ST_rc_Operation.gif, REF = RepositorioItem/TRepositorioItem.html#select(string)->classFrame;
node15 > NAME = select, IMG = model-tree/ST_rc_Operation.gif, REF = RepositorioItem/TRepositorioItem.html#select()->classFrame;
node13 > NAME = TRepositorioItem, IMG = model-tree/ST_rc_Class.gif, REF = RepositorioItem/TRepositorioItem.html->classFrame, CHILDS = node14:node15;
node17 > NAME = globals RepositorioItem, IMG = model-tree/ST_rc_Module.gif, REF = RepositorioItem/globals RepositorioItem.html->classFrame;
node19 > NAME = select, IMG = model-tree/ST_rc_Operation.gif, REF = RepositorioItem/TRepositorioItem.html#select(string)->classFrame;
node20 > NAME = select, IMG = model-tree/ST_rc_Operation.gif, REF = RepositorioItem/TRepositorioItem.html#select()->classFrame;
node18 > NAME = TRepositorioItem, IMG = model-tree/ST_rc_Class.gif, REF = RepositorioItem/TRepositorioItem.html->classFrame, CHILDS = node19:node20;
node16 > NAME = RepositorioItem, IMG = model-tree/ST_Package Diagram.gif, REF = RepositorioItem/default.txvpck.html->classFrame, REF = RepositorioItem/doc-files/default.txvpck.html->imageFrame, CHILDS = node17:node18;
node11 > NAME = RepositorioItem, IMG = model-tree/ST_rc_Namespace.gif, REF = RepositorioItem/package-summary.html->classFrame, REF = RepositorioItem/doc-files/default.txvpck.html->imageFrame, CHILDS = node12:node13:node16;
node22 > NAME = globals Venda, IMG = model-tree/ST_rc_Module.gif, REF = Venda/globals Venda.html->classFrame;
node24 > NAME = FId, IMG = model-tree/ST_rc_Attribute.gif, REF = Venda/TVenda.html#FId->classFrame;
node25 > NAME = FItens, IMG = model-tree/ST_rc_Attribute.gif, REF = Venda/TVenda.html#FItens->classFrame;
node26 > NAME = getTotalVenda, IMG = model-tree/ST_rc_Operation.gif, REF = Venda/TVenda.html#getTotalVenda()->classFrame;
node27 > NAME = getItens, IMG = model-tree/ST_rc_Operation.gif, REF = Venda/TVenda.html#getItens()->classFrame;
node28 > NAME = Id, IMG = model-tree/ST_rc_Property.gif, REF = Venda/TVenda.html#Id->classFrame;
node29 > NAME = Itens, IMG = model-tree/ST_rc_Property.gif, REF = Venda/TVenda.html#Itens->classFrame;
node30 > NAME = create, IMG = model-tree/ST_rc_Constructor.gif, REF = Venda/TVenda.html#create()->classFrame;
node23 > NAME = TVenda, IMG = model-tree/ST_rc_Class.gif, REF = Venda/TVenda.html->classFrame, CHILDS = node24:node25:node26:node27:node28:node29:node30;
node32 > NAME = globals Venda, IMG = model-tree/ST_rc_Module.gif, REF = Venda/globals Venda.html->classFrame;
node34 > NAME = FId, IMG = model-tree/ST_rc_Attribute.gif, REF = Venda/TVenda.html#FId->classFrame;
node35 > NAME = FItens, IMG = model-tree/ST_rc_Attribute.gif, REF = Venda/TVenda.html#FItens->classFrame;
node36 > NAME = getTotalVenda, IMG = model-tree/ST_rc_Operation.gif, REF = Venda/TVenda.html#getTotalVenda()->classFrame;
node37 > NAME = getItens, IMG = model-tree/ST_rc_Operation.gif, REF = Venda/TVenda.html#getItens()->classFrame;
node38 > NAME = Id, IMG = model-tree/ST_rc_Property.gif, REF = Venda/TVenda.html#Id->classFrame;
node39 > NAME = Itens, IMG = model-tree/ST_rc_Property.gif, REF = Venda/TVenda.html#Itens->classFrame;
node40 > NAME = create, IMG = model-tree/ST_rc_Constructor.gif, REF = Venda/TVenda.html#create()->classFrame;
node33 > NAME = TVenda, IMG = model-tree/ST_rc_Class.gif, REF = Venda/TVenda.html->classFrame, CHILDS = node34:node35:node36:node37:node38:node39:node40;
node31 > NAME = Venda, IMG = model-tree/ST_Package Diagram.gif, REF = Venda/default.txvpck.html->classFrame, REF = Venda/doc-files/default.txvpck.html->imageFrame, CHILDS = node32:node33;
node21 > NAME = Venda, IMG = model-tree/ST_rc_Namespace.gif, REF = Venda/package-summary.html->classFrame, REF = Venda/doc-files/default.txvpck.html->imageFrame, CHILDS = node22:node23:node31;
node42 > NAME = globals ControleVenda, IMG = model-tree/ST_rc_Module.gif, REF = ControleVenda/globals ControleVenda.html->classFrame;
node44 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(TVenda/TItem)->classFrame;
node45 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(string)->classFrame;
node46 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(TVenda/string)->classFrame;
node43 > NAME = TControleVenda, IMG = model-tree/ST_rc_Class.gif, REF = ControleVenda/TControleVenda.html->classFrame, CHILDS = node44:node45:node46;
node48 > NAME = globals ControleVenda, IMG = model-tree/ST_rc_Module.gif, REF = ControleVenda/globals ControleVenda.html->classFrame;
node50 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(TVenda/TItem)->classFrame;
node51 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(string)->classFrame;
node52 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = ControleVenda/TControleVenda.html#addItem(TVenda/string)->classFrame;
node49 > NAME = TControleVenda, IMG = model-tree/ST_rc_Class.gif, REF = ControleVenda/TControleVenda.html->classFrame, CHILDS = node50:node51:node52;
node47 > NAME = ControleVenda, IMG = model-tree/ST_Package Diagram.gif, REF = ControleVenda/default.txvpck.html->classFrame, REF = ControleVenda/doc-files/default.txvpck.html->imageFrame, CHILDS = node48:node49;
node41 > NAME = ControleVenda, IMG = model-tree/ST_rc_Namespace.gif, REF = ControleVenda/package-summary.html->classFrame, REF = ControleVenda/doc-files/default.txvpck.html->imageFrame, CHILDS = node42:node43:node47;
node54 > NAME = globals Item, IMG = model-tree/ST_rc_Module.gif, REF = Item/globals Item.html->classFrame;
node56 > NAME = FDescricao, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FDescricao->classFrame;
node57 > NAME = FValorUnitario, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FValorUnitario->classFrame;
node58 > NAME = FId, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FId->classFrame;
node59 > NAME = FQuantidade, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FQuantidade->classFrame;
node60 > NAME = getValorTotal, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getValorTotal()->classFrame;
node61 > NAME = getValorUnitario, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getValorUnitario()->classFrame;
node62 > NAME = getQuantidade, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getQuantidade()->classFrame;
node63 > NAME = Id, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Id->classFrame;
node64 > NAME = Descricao, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Descricao->classFrame;
node65 > NAME = Quantidade, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Quantidade->classFrame;
node66 > NAME = ValorUnitario, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#ValorUnitario->classFrame;
node55 > NAME = TItem, IMG = model-tree/ST_rc_Class.gif, REF = Item/TItem.html->classFrame, CHILDS = node56:node57:node58:node59:node60:node61:node62:node63:node64:node65:node66;
node68 > NAME = globals Item, IMG = model-tree/ST_rc_Module.gif, REF = Item/globals Item.html->classFrame;
node70 > NAME = FDescricao, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FDescricao->classFrame;
node71 > NAME = FValorUnitario, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FValorUnitario->classFrame;
node72 > NAME = FId, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FId->classFrame;
node73 > NAME = FQuantidade, IMG = model-tree/ST_rc_Attribute.gif, REF = Item/TItem.html#FQuantidade->classFrame;
node74 > NAME = getValorTotal, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getValorTotal()->classFrame;
node75 > NAME = getValorUnitario, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getValorUnitario()->classFrame;
node76 > NAME = getQuantidade, IMG = model-tree/ST_rc_Operation.gif, REF = Item/TItem.html#getQuantidade()->classFrame;
node77 > NAME = Id, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Id->classFrame;
node78 > NAME = Descricao, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Descricao->classFrame;
node79 > NAME = Quantidade, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#Quantidade->classFrame;
node80 > NAME = ValorUnitario, IMG = model-tree/ST_rc_Property.gif, REF = Item/TItem.html#ValorUnitario->classFrame;
node69 > NAME = TItem, IMG = model-tree/ST_rc_Class.gif, REF = Item/TItem.html->classFrame, CHILDS = node70:node71:node72:node73:node74:node75:node76:node77:node78:node79:node80;
node67 > NAME = Item, IMG = model-tree/ST_Package Diagram.gif, REF = Item/default.txvpck.html->classFrame, REF = Item/doc-files/default.txvpck.html->imageFrame, CHILDS = node68:node69;
node53 > NAME = Item, IMG = model-tree/ST_rc_Namespace.gif, REF = Item/package-summary.html->classFrame, REF = Item/doc-files/default.txvpck.html->imageFrame, CHILDS = node54:node55:node67;
node83 > NAME = pnDescricaoItem, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnDescricaoItem->classFrame;
node84 > NAME = pnTotalVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnTotalVenda->classFrame;
node85 > NAME = pnQTD, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnQTD->classFrame;
node86 > NAME = pnPrecoUnitario, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnPrecoUnitario->classFrame;
node87 > NAME = pnTotalItem, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnTotalItem->classFrame;
node88 > NAME = pnInfoGeral, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnInfoGeral->classFrame;
node89 > NAME = Panel8, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel8->classFrame;
node90 > NAME = Panel9, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel9->classFrame;
node91 > NAME = Panel10, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel10->classFrame;
node92 > NAME = Panel11, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel11->classFrame;
node93 > NAME = Panel12, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel12->classFrame;
node94 > NAME = pnCodigo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnCodigo->classFrame;
node95 > NAME = Panel15, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel15->classFrame;
node96 > NAME = pnCumpoFiscal, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnCumpoFiscal->classFrame;
node97 > NAME = Panel13, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel13->classFrame;
node98 > NAME = reCupomFiscal, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#reCupomFiscal->classFrame;
node99 > NAME = pnLogo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnLogo->classFrame;
node100 > NAME = imLogo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#imLogo->classFrame;
node101 > NAME = edCodigo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#edCodigo->classFrame;
node102 > NAME = edCodigoExit, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#edCodigoExit(TObject)->classFrame;
node103 > NAME = venda, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#venda->classFrame;
node104 > NAME = setDescricaoItem, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setDescricaoItem(string)->classFrame;
node105 > NAME = setTotalVenda, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setTotalVenda(string)->classFrame;
node106 > NAME = setQTD, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setQTD(string)->classFrame;
node107 > NAME = setPrecoUnitario, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setPrecoUnitario(string)->classFrame;
node108 > NAME = setTotalItem, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setTotalItem(string)->classFrame;
node109 > NAME = setInfoGeral, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setInfoGeral(string)->classFrame;
node110 > NAME = setCupomFiscal, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setCupomFiscal(TStringList)->classFrame;
node82 > NAME = TForm2, IMG = model-tree/ST_rc_Class.gif, REF = TelaPrincipal/TForm2.html->classFrame, CHILDS = node83:node84:node85:node86:node87:node88:node89:node90:node91:node92:node93:node94:node95:node96:node97:node98:node99:node100:node101:node102:node103:node104:node105:node106:node107:node108:node109:node110;
node112 > NAME = Form2, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/globals TelaPrincipal.html#Form2->classFrame;
node111 > NAME = globals TelaPrincipal, IMG = model-tree/ST_rc_Module.gif, REF = TelaPrincipal/globals TelaPrincipal.html->classFrame, CHILDS = node112;
node115 > NAME = pnDescricaoItem, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnDescricaoItem->classFrame;
node116 > NAME = pnTotalVenda, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnTotalVenda->classFrame;
node117 > NAME = pnQTD, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnQTD->classFrame;
node118 > NAME = pnPrecoUnitario, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnPrecoUnitario->classFrame;
node119 > NAME = pnTotalItem, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnTotalItem->classFrame;
node120 > NAME = pnInfoGeral, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnInfoGeral->classFrame;
node121 > NAME = Panel8, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel8->classFrame;
node122 > NAME = Panel9, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel9->classFrame;
node123 > NAME = Panel10, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel10->classFrame;
node124 > NAME = Panel11, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel11->classFrame;
node125 > NAME = Panel12, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel12->classFrame;
node126 > NAME = pnCodigo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnCodigo->classFrame;
node127 > NAME = Panel15, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel15->classFrame;
node128 > NAME = pnCumpoFiscal, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnCumpoFiscal->classFrame;
node129 > NAME = Panel13, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#Panel13->classFrame;
node130 > NAME = reCupomFiscal, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#reCupomFiscal->classFrame;
node131 > NAME = pnLogo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#pnLogo->classFrame;
node132 > NAME = imLogo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#imLogo->classFrame;
node133 > NAME = edCodigo, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#edCodigo->classFrame;
node134 > NAME = edCodigoExit, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#edCodigoExit(TObject)->classFrame;
node135 > NAME = venda, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/TForm2.html#venda->classFrame;
node136 > NAME = setDescricaoItem, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setDescricaoItem(string)->classFrame;
node137 > NAME = setTotalVenda, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setTotalVenda(string)->classFrame;
node138 > NAME = setQTD, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setQTD(string)->classFrame;
node139 > NAME = setPrecoUnitario, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setPrecoUnitario(string)->classFrame;
node140 > NAME = setTotalItem, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setTotalItem(string)->classFrame;
node141 > NAME = setInfoGeral, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setInfoGeral(string)->classFrame;
node142 > NAME = setCupomFiscal, IMG = model-tree/ST_rc_Operation.gif, REF = TelaPrincipal/TForm2.html#setCupomFiscal(TStringList)->classFrame;
node114 > NAME = TForm2, IMG = model-tree/ST_rc_Class.gif, REF = TelaPrincipal/TForm2.html->classFrame, CHILDS = node115:node116:node117:node118:node119:node120:node121:node122:node123:node124:node125:node126:node127:node128:node129:node130:node131:node132:node133:node134:node135:node136:node137:node138:node139:node140:node141:node142;
node144 > NAME = Form2, IMG = model-tree/ST_rc_Attribute.gif, REF = TelaPrincipal/globals TelaPrincipal.html#Form2->classFrame;
node143 > NAME = globals TelaPrincipal, IMG = model-tree/ST_rc_Module.gif, REF = TelaPrincipal/globals TelaPrincipal.html->classFrame, CHILDS = node144;
node113 > NAME = TelaPrincipal, IMG = model-tree/ST_Package Diagram.gif, REF = TelaPrincipal/default.txvpck.html->classFrame, REF = TelaPrincipal/doc-files/default.txvpck.html->imageFrame, CHILDS = node114:node143;
node81 > NAME = TelaPrincipal, IMG = model-tree/ST_rc_Namespace.gif, REF = TelaPrincipal/package-summary.html->classFrame, REF = TelaPrincipal/doc-files/default.txvpck.html->imageFrame, CHILDS = node82:node111:node113;
node146 > NAME = globals Fachada, IMG = model-tree/ST_rc_Module.gif, REF = Fachada/globals Fachada.html->classFrame;
node148 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = Fachada/TFachada.html#addItem(string)->classFrame;
node149 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = Fachada/TFachada.html#addItem(TVenda/string)->classFrame;
node147 > NAME = TFachada, IMG = model-tree/ST_rc_Class.gif, REF = Fachada/TFachada.html->classFrame, CHILDS = node148:node149;
node151 > NAME = globals Fachada, IMG = model-tree/ST_rc_Module.gif, REF = Fachada/globals Fachada.html->classFrame;
node153 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = Fachada/TFachada.html#addItem(string)->classFrame;
node154 > NAME = addItem, IMG = model-tree/ST_rc_Operation.gif, REF = Fachada/TFachada.html#addItem(TVenda/string)->classFrame;
node152 > NAME = TFachada, IMG = model-tree/ST_rc_Class.gif, REF = Fachada/TFachada.html->classFrame, CHILDS = node153:node154;
node150 > NAME = Fachada, IMG = model-tree/ST_Package Diagram.gif, REF = Fachada/default.txvpck.html->classFrame, REF = Fachada/doc-files/default.txvpck.html->imageFrame, CHILDS = node151:node152;
node145 > NAME = Fachada, IMG = model-tree/ST_rc_Namespace.gif, REF = Fachada/package-summary.html->classFrame, REF = Fachada/doc-files/default.txvpck.html->imageFrame, CHILDS = node146:node147:node150;
node155 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node157 > NAME = Operador, IMG = model-tree/ST_Actor.gif, REF = package-summary.html#RefID=159->classFrame;
node159 > NAME = Adicionar venda ao Banco de dados, IMG = model-tree/ST_Extension Point.gif, REF = package-summary.html#RefID=183->classFrame;
node158 > NAME = Iniciar Venda, IMG = model-tree/ST_Use Case.gif, REF = package-summary.html#RefID=161->classFrame, CHILDS = node159;
node161 > NAME = Adicionar Item ao Banco de dados, IMG = model-tree/ST_Extension Point.gif, REF = package-summary.html#RefID=177->classFrame;
node162 > NAME = Enviar o item à impressora, IMG = model-tree/ST_Extension Point.gif, REF = package-summary.html#RefID=179->classFrame;
node163 > NAME = Axibir item na tela, IMG = model-tree/ST_Extension Point.gif, REF = package-summary.html#RefID=181->classFrame;
node160 > NAME = Adicionar um Item, IMG = model-tree/ST_Use Case.gif, REF = package-summary.html#RefID=167->classFrame, CHILDS = node161:node162:node163;
node164 > NAME = Informar Quantidade, IMG = model-tree/ST_Use Case.gif, REF = package-summary.html#RefID=172->classFrame;
node165 > NAME = Pistolar código de Barras, IMG = model-tree/ST_Use Case.gif, REF = package-summary.html#RefID=188->classFrame;
node166 > NAME = Digitar Item, IMG = model-tree/ST_Use Case.gif, REF = package-summary.html#RefID=197->classFrame;
node156 > NAME = UC Iniciar Venda, IMG = model-tree/ST_Use Case Diagram.gif, REF = UC_Iniciar_Venda.txvuse.html->classFrame, REF = doc-files/UC_Iniciar_Venda.txvuse.html->imageFrame, CHILDS = node157:node158:node160:node164:node165:node166;
node167 > NAME = Use Case Nova Venda, IMG = model-tree/ST_Use Case Diagram.gif, REF = Use_Case_Nova_Venda.txvuse.html->classFrame, REF = doc-files/Use_Case_Nova_Venda.txvuse.html->imageFrame;
node0 > NAME = PDV, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node5:node11:node21:node41:node53:node81:node145:node155:node156:node167;
ROOT > CHILDS = node0
