<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p9zb57r2tqoc4x9t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:PDV:AClassRef.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PDV:AClassRef.TAClassRef">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>