<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="m5d0800pztquyunle_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:PDV:RepositorioItem.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PDV:RepositorioItem.TRepositorioItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:PDV:RepositorioItem.TRepositorioItem.select(System.string)" />
      <reference referencedUin="delphi:e_method:src:PDV:RepositorioItem.TRepositorioItem.select()" />
    </reference>
  </view>
</nodeSet>